Week 1 — Phase 1: System Planning & Distribution Selection (Ubuntu vs Fedora)
═══════════════════════════════════════════════════════
SYSTEM ARCHITECTURE DIAGRAM
[Leave space - insert a diagram image later]
Must show: Workstation -> SSH -> Server VM (headless), plus NAT + Host-only network.
═══════════════════════════════════════════════════════
DISTRIBUTION SELECTION JUSTIFICATION
Chosen server distro (pick one for the actual coursework server): ________________________________
Alternative compared against: Ubuntu 24.04 LTS vs Fedora Server (version: ________)
Comparison prompts (fill with evidence):
- Package manager: apt vs dnf
- Default MAC: AppArmor vs SELinux
- Default firewall tooling: UFW vs firewalld
- Update cadence / stability: LTS vs faster release
- Default running services (evidence from systemctl)
My final decision and why: ________________________________
═══════════════════════════════════════════════════════
WORKSTATION CONFIGURATION DECISION
Option chosen (A host + SSH / B Linux desktop VM / C hybrid): ________________________________
Why this satisfies the SSH-only administration constraint: ________________________________
═══════════════════════════════════════════════════════
NETWORK CONFIGURATION DOCUMENTATION
VirtualBox adapters for server VM: Adapter1 NAT, Adapter2 Host-only (vboxnet0)
Host-only network: 192.168.56.0/24 (DHCP OFF)
Server host-only IP: 192.168.56.10/24
Workstation host-only IP (if Linux VM/WSL): 192.168.56.20/24
Connectivity tests evidence: ping + SSH
ping -c 4 192.168.56.10
ssh kuval@192.168.56.10
[SCREENSHOT HERE]
═══════════════════════════════════════════════════════
SYSTEM SPECIFICATIONS (run on server + workstation, paste outputs)
SERVER:

![SSH login successful](images/week1/ssh-login.png)
*Figure 1: Ubuntu Server 24.04.3 LTS booting to a headless CLI login prompt, confirming successful installation and correct hostname configuration.*

uname -a

Linux ubuntu-server 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9Gi       326Mi       1.5Gi       1.0Mi       201Mi       1.6Gi
Swap:          2.0Gi          0B       2.0Gi]

df -h

[Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              197M  1.1M  196M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   14G  4.6G  8.5G  35% /
tmpfs                              984M     0  984M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  100M  1.7G   6% /boot
tmpfs                              197M   12K  197M   1% /run/user/1000

ip addr

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever

2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:33:4d:9c brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 metric 100 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 84722sec preferred_lft 84722sec
    inet6 fd17:625c:f037:2:a00:27ff:fe33:4d9c/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 86237sec preferred_lft 14237sec
    inet6 fe80::a00:27ff:fe33:4d9c/64 scope link
       valid_lft forever preferred_lft forever

What this tells me:
The server has a functioning network interface (enp0s3) using NAT with a dynamically assigned IPv4 address, confirming network connectivity required for SSH administration.


lsb_release -a OR cat /etc/os-release

No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.3 LTS
Release:        24.04
Codename:       noble

What this tells me:
The system is running Ubuntu Server 24.04.3 LTS (Noble), confirming a long-term support release suitable for a stable and secure server environment.

WORKSTATION:
uname -a (or WSL uname)
[PASTE]
free -h
[PASTE]
df -h
[PASTE]
ip addr
[PASTE]
lsb_release -a OR cat /etc/os-release
[PASTE]
What this tells me: ____________________
═══════════════════════════════════════════════════════
UBUNTU vs FEDORA EXPLORATION EVIDENCE (Lab link)
Ubuntu:
apt --version
systemctl list-units --type=service --state=running | head
ls -l /
[SCREENSHOT HERE]

Fedora:
dnf --version
systemctl list-units --type=service --state=running | head
ls -l /
[SCREENSHOT HERE]
═══════════════════════════════════════════════════════
MONITORING TOOLS (Lab) — install/run and note observations (idle, updates, file copy).
Ubuntu:
sudo apt install htop iotop nmon -y
htop
sudo iotop -o
nmon
[SCREENSHOTS HERE]

Fedora:
sudo dnf install htop iotop nmon -y
htop
sudo iotop -o
nmon
[SCREENSHOTS HERE]
═══════════════════════════════════════════════════════
CHALLENGES ENCOUNTERED + FIXES
Problem: Netplan produced a permissions warning when applying static IP configuration.  
Cause: The netplan YAML file had overly permissive file permissions. 
Fix: Corrected file permissions using `chmod 600` and re-applied netplan successfully.

![Netplan permissions warning](images/week1/netplan-permissions-warning.png)

═══════════════════════════════════════════════════════
COMPLETION CHECKLIST
□ Architecture diagram added
□ Ubuntu vs Fedora comparison completed with evidence
□ Host-only network configured + static IPs + SSH works
□ CLI specs captured for server + workstation
□ Week 1 committed to GitHub Pages

