Week 4 — Phase 4: Initial Security Implementation (SSH, Firewall, Users)
═══════════════════════════════════════════════════════
ADMIN CONSTRAINT: All server configuration was performed remotely over SSH from the Fedora workstation,
satisfying the SSH-only administration constraint.
═══════════════════════════════════════════════════════
SSH KEY SETUP (workstation)
ssh-keygen -t ed25519 -C "A00038338"
ssh-copy-id kuval@192.168.56.10
ssh kuval@192.168.56.10

![Passwordless SSH login](images/week4/ssh-passwordless-login.png)
*Figure X: Passwordless SSH login from the Fedora workstation to the Ubuntu server using an ED25519 key, confirming key-based authentication is working.*
═══════════════════════════════════════════════════════
SSH HARDENING (server) — before/after evidence
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
sudo nano /etc/ssh/sshd_config
# Set:
PasswordAuthentication no
PubkeyAuthentication yes
PermitRootLogin no
sudo systemctl restart ssh
sudo systemctl status ssh --no-pager

![SSH hardening configuration](images/week3/ssh-hardening-config.png)
*Figure X: SSH server hardened by disabling password authentication and root login, and enforcing public key authentication. Configuration reused from earlier implementation and remains active in Week 4.*
═══════════════════════════════════════════════════════
FIREWALL (server) — restrict SSH to workstation IP only
Ubuntu (UFW) example:
sudo apt install ufw -y
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow from 192.168.56.20 to any port 22 proto tcp
sudo ufw enable
sudo ufw status verbose

![UFW SSH restricted](images/week4/ufw-ssh-restricted.png)
*Figure 2: UFW firewall status showing default deny inbound policy with SSH (port 22)
allowed only from the Fedora workstation IP (192.168.56.20).*


═══════════════════════════════════════════════════════
USER & PRIVILEGE MANAGEMENT
sudo adduser osadmin
sudo usermod -aG sudo osadmin
id osadmin
getent group sudo

![User privilege management](images/week4/user-sudo-osadmin.png)
*Figure 3: Non-root administrative user `osadmin` added to the sudo group,
confirming controlled privilege escalation in accordance with the principle of least privilege.
Least privilege is applied by using a non-root user which is (osadmin) for administration and
granting sudo access when needed which reduces risk of malicious or accidental system changes.
═══════════════════════════════════════════════════════
REMOTE ADMIN EVIDENCE (run from workstation)
ssh kuval@192.168.56.10 'uname -a'
ssh kuval@192.168.56.10 'free -h'
ssh kuval@192.168.56.10 'sudo ufw status'

![Remote administration evidence](images/week4/remote-admin-evidence.png)
*Figure X: Secure remote administration of the Ubuntu server performed over SSH from the Fedora workstation,
including system information and firewall status.*

═══════════════════════════════════════════════════════

