Week 5 — Phase 5: MAC, fail2ban, Automatic Updates, Scripts
═══════════════════════════════════════════════════════
MANDATORY ACCESS CONTROL
Ubuntu (AppArmor) evidence:
sudo aa-status
[SCREENSHOT HERE]
Explain enforce vs complain: ____________________
Fedora (SELinux) evidence (if relevant):
sestatus
getenforce
[SCREENSHOT HERE]
Explain contexts: ____________________
═══════════════════════════════════════════════════════
AUTOMATIC SECURITY UPDATES
Ubuntu:
sudo apt install unattended-upgrades -y
sudo dpkg-reconfigure -plow unattended-upgrades
sudo systemctl status unattended-upgrades --no-pager
[SCREENSHOT]
Trade-off (security vs stability): ____________________
═══════════════════════════════════════════════════════
fail2ban
sudo apt install fail2ban -y
sudo systemctl enable --now fail2ban
sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
sudo nano /etc/fail2ban/jail.local
# Enable [sshd] and set maxretry/findtime/bantime
sudo systemctl restart fail2ban
sudo fail2ban-client status
sudo fail2ban-client status sshd
[SCREENSHOTS: config + status]
═══════════════════════════════════════════════════════
SCRIPT 1: security-baseline.sh (server) — include full script with comments + output
[PASTE YOUR SCRIPT HERE]
□ Screenshot running script output
═══════════════════════════════════════════════════════
SCRIPT 2: monitor-server.sh (workstation) — include full script with comments + output
[PASTE YOUR SCRIPT HERE]
□ Screenshot running script output
═══════════════════════════════════════════════════════

